DEBUG_MODE=true
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=django
DB_USER=root
DB_PASSWORD=
DJANGO_SECRET_KEY=django-insecure-it-s^0!sy7cpdf&falykep!#o8cdhrjuh^z(ma#(tl_ko-_6^s
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
